/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
header{
    background-color: #21325E;
    height: 715px;
}
body{
    font-family: 'Poppins', sans-serif;
}
section {
    width: 80%;
}

button{
        background-color: #E02C6D;
        color: white;
        padding: 10px 24px;
        border-style: none;
}
button:hover {
    background-color: #d85183;
    cursor: pointer;
}

/* ------------Top Banner part-------*/
.top-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10%;
}
.top-banner h1{
    font-weight: 700;
    font-size: 64px;
    color: white;
    margin-bottom: 27px;
    line-height: 80px;
}
.banner-text{
    font-weight: 700;
    color: #FFFFFF;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 90%;
}
.top-img {
    transition: transform 2s;
}

.top-img:hover {
    transform: skewY(10deg);
}


/* ------------Players part--------  */
.player-part{
    padding: 10%;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 27px 30px;
    /* margin-top: 70px; */
    
}
.player{
    border: 15px solid white;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.player img{
    width: 100%;
}

/* ------------------Highlights-------------------- */
.highlights-part{
    display: flex;
   align-items: center;
}
.highlights-part img{
    width: 100%;
}
.highlights-about{
    margin-left: 140px;
}

.highlights-about h1{
    font-size: 2em;
}


/* ---------footer---------------- */
footer{
    margin-top: 158px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.logo img{
    width: 30%;
}
.footer-icon{
    display: flex;
    justify-content: center;
}
.footer-icon>li{
    list-style-type: none;
}
.footer-icon>li>a{
    padding: 15px;
    background-color: rgba(128, 128, 128, 0.377);
    border-radius: 50%;
    margin: 0 0 0 15px;
}

/* -------------Mobile Responsive----------- */
@media only screen and (max-width: 500px) {
    section {
        width: 100%;
    } 
    .players{
        grid-template-columns: 1fr;
    }
}
